<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/activity_form_nikah"/>
        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorWhite"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:padding="10dp"
            android:layout_marginTop="1250dp">
            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/colorAccent"
                android:shadowRadius="@android:integer/config_longAnimTime"
                android:text="@string/btn_save"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>